{
    "CsvFileReader": {
        "Type": "AzureBlob",
        "Azure": {
            "ConnectionString": "UseDevelopmentStorage=true",
            "ContainerName": "csv-data-container",
            "FilePattern": "*.csv"
        },
        "Log": {
            "FolderPath": "CsvReadLogs"
        }
    },
    "AmloConfig": {
        "Endpoints": [
            {
                // AmloConfig__Endpoints__0__Name = freeze-05
                // AmloConfig__Endpoints__0__VersionEndpoint = https://gateway.amlo.go.th/v1/version_check_freeze-05
                // AmloConfig__Endpoints__0__DataEndpoint = https://gateway.amlo.go.th/v1/freeze-05
                // AmloConfig__Endpoints__0__ListName = FREEZE-05
                "Name": "freeze-05",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_freeze-05",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/freeze-05",
                "ListName": "FREEZE-05"
            },
            {
                // AmloConfig__Endpoints__1__Name = al-qaida
                // AmloConfig__Endpoints__1__VersionEndpoint = https://gateway.amlo.go.th/v1/version_check_al-qaida
                // AmloConfig__Endpoints__1__DataEndpoint = https://gateway.amlo.go.th/v1/al-qaida
                // AmloConfig__Endpoints__1__ListName = FREEZE 04 UN 1267
                "Name": "al-qaida",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_al-qaida",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/al-qaida",
                "ListName": "FREEZE 04 UN 1267"
            },
            {
                "Name": "taliban",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_taliban",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/taliban",
                "ListName": "FREEZE 04 UN 1988"
            },
            {
                "Name": "dprk",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_dprk",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/dprk",
                "ListName": "FREEZE 15 UN 1718"
            },
            {
                "Name": "iran",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_iran",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/iran",
                "ListName": "FREEZE 15 UN 1737"
            },
            {
                "Name": "hr-02",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_hr-02",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/hr-02",
                "ListName": "HR-02"
            },
            {
                "Name": "hr-08",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_hr-08",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/hr-08",
                "ListName": "HR-08"
            },
            {
                "Name": "al-shabaab",
                "VersionEndpoint": "https://gateway.amlo.go.th/v1/version_check_al-shabaab",
                "DataEndpoint": "https://gateway.amlo.go.th/v1/al-shabaab",
                "ListName": "FREEZE 04 UN 2713"
            }
        ]
    },
    "Amlo": {
        "Username": "Set this in Azure Key Vault",
        "Password": "Set this in Azure Key Vault",
        "XApiKey": "Set this in Azure Key Vault",
        "CertFileName": "Set this in Azure Key Vault",
        "CaPassword": "Set this in Azure Key Vault",
        "KeyFileName": "Set this in Azure Key Vault",
        "Keypassword": "Set this in Azure Key Vault" 
    },
    "AzureBlobSettings": {
        "ConnectionString": "Set this in Azure Key Vault",
        "ContainerName": "csv-container"
    }
}
